# NGK3

./: NGK_aflevering_3_1.sln
NGK_aflevering_3_1/: DBContext.cs  NGK_aflevering_3_1.csproj  Program.cs  Startup.cs  WeatherForecast.db
NGK_aflevering_3_1/Controllers/: AccountController.cs  ManageUsersController.cs  WeatherForecastsController.cs
NGK_aflevering_3_1/Data/: SeedData.cs
NGK_aflevering_3_1/Hubs/: WeatherForecastHub.cs
NGK_aflevering_3_1/Migrations/: 20201208151451_migge.Designer.cs  20201208151451_migge.cs  20201211123359_WeatherForecastMigration.Designer.cs  20201211123359_WeatherForecastMigration.cs  DBContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
NGK_aflevering_3_1/Models/: Location.cs  TokenDto.cs  User.cs  UserDto.cs  WeatherForecast.cs
NGK_aflevering_3_1/Pages/: Index.cshtml  Index.cshtml.cs
NGK_aflevering_3_1/Utilities/: AppSettings.cs
NGK_aflevering_3_1/wwwroot/js/: site.js
NUnitNGK_3_1/: NUnitNGK_3_1.csproj  UnitTestUser.cs
